# ? Spring App Config
spring.application.name=whatsappbot
server.port=8080

# ? Logging (optional)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# ? WhatsApp Cloud API Credentials
whatsapp.phone-number-id=746739765180409
whatsapp.access-token=EAAR7T0AkXoYBO54X9QaDGZARopIcnpMNaxECoJevqdh3GShUXnZB3rCzdrZC2VLefuTGx4plbFoFiNxZCgBlZCAZCOvPUbkb4ujSUSUqPFr1MIM3kBarKvUurQEmeM2zXBnvJ3EdZCnZBFqbhGWzvii4ZBZCC5viElcnQcRzKfyYd5ZBVi6B2vCDocba2hMZAN88sv7j3yc6sdrRckDn426kkxbdQHQRQAwvK96xtIIKUUKEJzC2qlcZD

# ? Firebase (No specific Spring Boot config here; it's initialized manually in code)

# ? CORS config (if needed for web dashboard later)
# spring.web.cors.allowed-origins=*
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

# ? Optional: JSON parsing config
spring.jackson.serialization.indent_output=true
